# JSimpleLLM

./: .classpath  .project  CLAUDE.md  LMStudio_chatcompletion_evaluation.md  PERPLEXITY_TUTORIAL.md  README.md  RESPONSES_API_STUDY.md  STREAMING_EXAMPLES.md  WEBSEARCH_FACTORY_ANALYSIS.md  WEBSEARCH_FACTORY_IMPLEMENTATION.md  pom.xml  reinstall-jsimplellm.bat  reinstall-jsimplellm.sh
.claude/: settings.local.json
docs/: OpenAI_impl.md  PERPLEXITY_PARAMS_ENHANCEMENT.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  SEARCHMETADATA_IMPLEMENTATION.md  WEBSEARCH_FACTORY_GUIDE.md  stream_completion.md  vision_study.md
src/main/java/bor/tools/simplellm/: CompletionResponse.java  ContentType.java  ContentWrapper.java  ContextManager.java  Embeddings_Op.java  JSimpleLLM.java  LLMConfig.java  LLMProvider.java  LLMService.java  LLMServiceFactory.java  MapModels.java  MapParam.java  Model.java  ModelEmbedding.java  Model_Type.java  Reasoning_Effort.java  ResponseStream.java  SERVICE_PROVIDER.java  SearchResponse.java  ToolsConfig.java  Utils.java  VecUtil.java  WebSearch.java  package-info.java
src/main/java/bor/tools/simplellm/abstraction/: IAPIResponseOperations.java  ICompletionOperations.java  IEmbeddingOperations.java  IModelManager.java
src/main/java/bor/tools/simplellm/chat/: Chat.java  ChatManager.java  ChatPersistence.java  ContentType.java  ContentWrapper.java  Message.java  MessageRole.java  SearchMetadata.java  package-info.java
src/main/java/bor/tools/simplellm/exceptions/: LLMAuthenticationException.java  LLMException.java  LLMIllegalArgumentException.java  LLMNetworkException.java  LLMRateLimitException.java  LLMTimeoutException.java  package-info.java
src/main/java/bor/tools/simplellm/impl/: FloatingCache.java  LMStudioLLMService.java  ModelCapabilityManager.java  ModelFeatureDetector.java  OllamaLLMService.java  OpenAIJsonMapper.java  OpenAILLMService.java  PerplexityJsonMapper.java  PerplexityLLMService.java  StreamingUtil.java  package-info.java
src/main/java/bor/tools/simplellm/websearch/: SearchContextSize.java  SearchMode.java  SearchResponse.java  WebSearch.java  WebSearchFactory.java  package-info.java
src/main/java/bor/tools/simplellm/websearch/impl/: PerplexityJsonMapper.java  PerplexityLLMService.java  package-info.java
src/test/: README.md
src/test/java/bor/tools/simplellm/impl/: LMStudioCompletionTest.java  LMStudioIntegrationTest.java  LMStudioLLMServiceTestBase.java  LMStudioMultiEmbeddingsTest.java  ModelFeatureDetectorTest.java  OllamaChatTest.java  OllamaCompletionTest.java  OllamaIntegrationTest.java  OllamaLLMServiceTestBase.java  OpenAIChatTest.java  OpenAICompletionTest.java  OpenAIConfigTest.java  OpenAIEmbeddingsTest.java  OpenAIIntegrationTest.java  OpenAILLMServiceTestBase.java  OpenAIStreamingIntegrationTest.java  OpenAIStreamingTest.java  OpenAIVisionAndImageTest.java  PerplexityDefaultParamsExample.java  PerplexityExample.java  PerplexityIntegrationTest.java  RefactoringValidationTest.java  SearchMetadataExample.java  StreamingUtilTest.java  WebSearchFactoryExample.java  WebSearchFactoryTest.java
